// Teams
CREATE (CSK:IPL_Team:ipl { name:"CSK", Matches:14, Won:8, Lost:5, Points:17 })
CREATE (GT:IPL_Team:ipl { name:"GT", Matches:14, Won:10, Lost:4, Points:20 })
CREATE (MI:IPL_Team:ipl { name:"MI", Matches:14, Won:8, Lost:6, Points:16 })
CREATE (LSG:IPL_Team:ipl { name:"LSG", Matches:14, Won:8, Lost:5, Points:17 })
CREATE (RCB:IPL_Team:ipl { name:"RCB", Matches:14, Won:7, Lost:7, Points:14 })
CREATE (PBKS:IPL_Team:ipl { name:"PBKS", Matches:14, Won:6, Lost:8, Points:12 })
CREATE (KKR:IPL_Team:ipl { name:"KKR", Matches:14, Won:6, Lost:8, Points:12 })
CREATE (RR:IPL_Team:ipl { name:"RR", Matches:14, Won:7, Lost:7, Points:14 })
CREATE (DC:IPL_Team:ipl { name:"DC", Matches:14, Won:5, Lost:9, Points:10 })
CREATE (SRH:IPL_Team:ipl { name:"SRH", Matches:14, Won:4, Lost:10, Points:8 })

// Tournament and Qualifiers
CREATE (IPL_2023:Tournament:ipl { name:"IPL-2023", Winners:"CSK", Runners:"GT" })
CREATE (Q1:Qualifier_Game:ipl { name:"Q1" })
CREATE (Q2:Qualifier_Game:ipl { name:"Q2" })
CREATE (EL:Qualifier_Game:ipl { name:"EL" })
CREATE (Playoffs:playoffs:ipl { name:"Playoffs" })

// Players
CREATE (MS_Dhoni:Player:ipl { name:"MS Dhoni", Matches:264, Runs:5243, HS:84, SR:137.54, AVG:39.13 })
CREATE (Shubman_Gill:Player:ipl { name:"Shubman Gill", Matches:91, Runs:2790, HS:129, SR:134.07, AVG:37.2 })
CREATE (Yashasvi_Jaiswal:Player:ipl { name:"Yashasvi Jaiswal", Matches:38, Runs:1257, HS:124, SR:144.17, AVG:33.97 })
CREATE (Faf_du_Plessis:Player:ipl { name:"Faf du Plessis", Matches:144, Runs:4688, HS:96, SR:131.54, AVG:36.68 })
CREATE (Mohammed_Shami:Player:ipl { name:"Mohammed Shami", Matches:104, Runs:54, HS:21, SR:112.5, AVG:13.5 })
CREATE (Rashid_Khan:Player:ipl { name:"Rashid Khan", Matches:114, Runs:331, HS:40, SR:155.51, AVG:16.55 })
CREATE (Glenn_Maxwell:Player:ipl { name:"Glenn Maxwell", Matches:129, Runs:2713, HS:95, SR:155.22, AVG:25.34 })
CREATE (David_Warner:Player:ipl { name:"David Warner", Matches:176, Runs:6397, HS:126, SR:139.91, AVG:41.54 })

// Awards
CREATE (FairPlay_Award:award:ipl { name:"FairPlayAward",Team:"Delhi Capitals", Captain:"David Warner" })

// Relationships
CREATE (CSK)-[QUALIFIED_REL:QUALIFIED]->(Playoffs)
CREATE (LSG)-[QUALIFIED_LSG:QUALIFIED]->(Playoffs)
CREATE (GT)-[QUALIFIED_GT:QUALIFIED]->(Playoffs)
CREATE (MI)-[QUALIFIED_MI:QUALIFIED]->(Playoffs)
CREATE (MI)-[WINNER_EL:WINNER_OF]->(EL)
CREATE (LSG)-[LOSER_EL:LOSER_OF]->(EL)
CREATE (GT)-[WINNER_Q2:WINNER_OF]->(Q2)
CREATE (MI)-[LOSER_Q2:LOSER_OF]->(Q2)
CREATE (CSK)-[WINNER_Q1:WINNER_OF]->(Q1)
CREATE (GT)-[LOSER_Q1:LOSER_OF]->(Q1)
CREATE (CSK)-[WINNER_IPL:WINNER_OF]->(IPL_2023)
CREATE (GT)-[LOSER_IPL:LOSER_OF]->(IPL_2023)
CREATE (MS_Dhoni)-[CAPTAIN_CSK:CAPTAIN_OF]->(CSK)
CREATE (Shubman_Gill)-[BATSMAN_GT:BATSMAN_OF]->(GT)
CREATE (Shubman_Gill)-[ORANGE_CAP:ORANGE_CAP_WINNER_OF]->(IPL_2023)
CREATE (Shubman_Gill)-[MOST_FOURS:MOST_FOURS_OF]->(IPL_2023)
CREATE (Shubman_Gill)-[MVP:MOST_VALUABLE_PLAYER_OF]->(IPL_2023)
CREATE (Shubman_Gill)-[GAME_CHANGER:GAME_CHANGER_OF_THE_SEASON]->(IPL_2023)
CREATE (Mohammed_Shami)-[PURPLE_CAP:PURPLE_CAP_WINNER_OF]->(IPL_2023)
CREATE (Mohammed_Shami)-[BOWLER_GT:BOWLER_OF]->(GT)
CREATE (Glenn_Maxwell)-[ELECTRIC_STRIKER:ELECTRIC_STRIKER_OF_THE_SEASON]->(IPL_2023)
CREATE (Glenn_Maxwell)-[BATSMAN_RCB:BATSMAN_OF]->(RCB)
CREATE (Yashasvi_Jaiswal)-[BATSMAN_RR:BATSMAN_OF]->(RR)
CREATE (Yashasvi_Jaiswal)-[EMERGING_PLAYER:EMERGING_PLAYER_OF_THE_SEASON]->(IPL_2023)
CREATE (DC)-[WINNER_FAIRPLAY:WINNER_OF]->(FairPlay_Award)
CREATE (David_Warner)-[CAPTAIN_DC:CAPTAIN_OF]->(DC)
CREATE (Faf_du_Plessis)-[CAPTAIN_RCB:CAPTAIN_OF]->(RCB)
CREATE (Faf_du_Plessis)-[LONGEST_SIX:LONGEST_SIX_OF_THE_SEASON]->(IPL_2023)
CREATE (Rashid_Khan)-[BEST_CATCH:BEST_CATCH_OF_THE_SEASON]->(IPL_2023)
CREATE (Rashid_Khan)-[PLAYER_DC:PLAYER_OF]->(DC)


