create(CSK:IPL_Team:ipl{ name:"CSK", Matches:"14", Won:"8", Lost:"5", Points:"17" })
create(GT:IPL_Team:ipl{ name:"GT", Matches:"14", Won:"10", Lost:"4", Points:"20" })
create(MI:IPL_Team:ipl{ name:"MI", Matches:"14", Won:"8", Lost:"6", Points:"16" })
create(LSG:IPL_Team:ipl{ name:"LSG", Matches:"14", Won:"8", Lost:"5", Points:"17" })
create(RCB:IPL_Team:ipl{ name:"RCB", Matches:"14", Won:"7", Lost:"7", Points:"14" })
create(PBKS:IPL_Team:ipl{ name:"PBKS", Matches:"14", Won:"6", Lost:"8", Points:"12" })
create(KKR:IPL_Team:ipl{ name:"KKR", Matches:"14", Won:"6", Lost:"8", Points:"12" })
create(RR:IPL_Team:ipl{ name:"RR", Matches:"14", Won:"7", Lost:"7", Points:"14" })
create(DC:IPL_Team:ipl{ name:"DC", Matches:"14", Won:"5", Lost:"9", Points:"10" })
create(SRH:IPL_Team:ipl{ name:"SRH", Matches:"14", Won:"4", Lost:"10", Points:"8" })
create(IPL_2023:Tournament:ipl{ name:"IPL-2023", Winners:"CSK", Runners:"GT" })
create(Q1:Qualifier_Game:ipl{ name:"Q1" })
create(Q2:Qualifier_Game:ipl{ name:"Q2" })
create(EL:Qualifier_Game:ipl{ name:"EL" })
create(Playoffs:playoffs:ipl{ name:"Playoffs" })
create(CSK)-[a:Qualified]->(Playoffs)
create(LSG)-[b:Qualified]->(Playoffs)
create(GT)-[c:Qualified]->(Playoffs)
create(MI)-[d:Qualified]->(Playoffs)
create(MI)-[e:Winner_Of]->(EL)
create(LSG)-[f:Loser_Of]->(EL)
create(GT)-[g:Winner_Of]->(Q2)
create(MI)-[h:Loser_Of]->(Q2)
create(CSK)-[i:Winner_Of]->(Q1)
create(GT)-[j:Loser_Of]->(Q1)
create(CSK)-[k:Winner_Of]->(IPL_2023)
create(GT)-[l:Loser_Of]->(IPL_2023)
